<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.aiton.bamin.shenzhouzuche2016_1_26.MineActivity">

    <TextView
        android:id="@+id/tv_action_bar_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@color/actionbar_color"
        android:gravity="center"
        android:text="我的八闽"
        android:textColor="@color/white"
        android:textSize="@dimen/ActionBar_Title_Size"/>

    <RelativeLayout
        android:layout_below="@+id/tv_action_bar_title"
        android:layout_width="match_parent"
        android:background="@mipmap/myself_top_bg"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/myself_headimg_pk"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue_light"
                    android:text="张小闽"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="普卡会员"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="136****3698"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
