<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:banner="http://schemas.android.com/apk/res-auto"
                tools:context="com.aiton.bamin.shenzhouzuche2016_1_26.RentSelfActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBar_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/actionbar_color">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:text="八闽个人租车"
            android:textColor="@color/white"
            android:textSize="@dimen/ActionBar_Title_Size"/>
    </RelativeLayout>

    <com.aiton.bamin.shenzhouzuche2016_1_26.banner.SimpleImageBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        banner:bb_delay="2"
        banner:bb_period="2"
        banner:bb_scale="0.3854"
        android:layout_below="@+id/relativeLayout3"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout4"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <com.flyco.pageindicator.indicator.FlycoPageIndicaor
            android:id="@+id/indicator_circle_stroke"
            xmlns:fpi="http://schemas.android.com/apk/res-auto"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            fpi:fpi_cornerRadius="5dp"
            fpi:fpi_gap="12dp"
            fpi:fpi_height="10dp"
            fpi:fpi_selectColor="#00cbff"
            fpi:fpi_strokeColor="#00cbff"
            fpi:fpi_strokeWidth="0.8dp"
            fpi:fpi_unselectColor="#00000000"
            fpi:fpi_width="10dp"/>
    </RelativeLayout>

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banner"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout2"
        android:layout_above="@+id/linearLayout3">

        <RelativeLayout
            android:layout_weight="1.46"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:src="@mipmap/main_short"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/main_short"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24小时想租就租"
                    android:id="@+id/textView11"
                    android:layout_below="@+id/main_short"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:background="@color/line_color"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width">
        </LinearLayout>

        <LinearLayout
            android:layout_weight="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@mipmap/main_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView7"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="22dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="门店"
                    android:id="@+id/textView12"
                    android:layout_alignTop="@+id/imageView7"
                    android:layout_toRightOf="@+id/imageView7"
                    android:layout_toEndOf="@+id/imageView7"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="19dp"/>

                <TextView
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="千余网点覆盖全国"
                    android:id="@+id/textView13"
                    android:layout_alignBottom="@+id/imageView7"
                    android:layout_alignLeft="@+id/textView12"
                    android:layout_alignStart="@+id/textView12"/>
            </RelativeLayout>

            <LinearLayout
                android:background="@color/line_color"
                android:orientation="vertical"
                android:layout_width="@dimen/line_width"
                android:layout_height="match_parent">
            </LinearLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@mipmap/main_long"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView8"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="22dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="特价套餐"
                    android:id="@+id/textView14"
                    android:layout_alignTop="@+id/imageView8"
                    android:layout_toRightOf="@+id/imageView8"
                    android:layout_toEndOf="@+id/imageView8"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="19dp"/>

                <TextView
                    android:textColor="@color/pink"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="超值优惠低至6折"
                    android:id="@+id/textView15"
                    android:layout_alignBottom="@+id/imageView8"
                    android:layout_alignLeft="@+id/textView14"
                    android:layout_alignStart="@+id/textView14"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:background="@color/line_color"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"/>
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout3">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="2dp"
                android:src="@drawable/main_near_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView9"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/kefu"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_margin="2dp"

                android:src="@drawable/main_hotline_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView10"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mine"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_margin="2dp"
                android:src="@drawable/main_myself_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView11"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
