<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.aiton.bamin.shenzhouzuche2016_1_26.CheckServerActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBar_height"
        android:background="@color/actionbar_color"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:text="八闽个人租车"
            android:textColor="@color/white"
            android:textSize="@dimen/ActionBar_Title_Size"/>
    </RelativeLayout>
</RelativeLayout>
